# AlicanteApp

./: AlicanteWeb.csproj  AlicanteWeb.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  AppState.cs  Results.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Components/Account/Pages/: Login.razor
Components/Layout/: AdminLayout.razor  NavMenu.razor  NavMenuAdmin.razor
Components/Pages/: Home.razor
Components/Pages/Course/: CourseList.razor  CourseList.razor.cs
Components/Pages/Match/: MatchList.razor  MatchList.razor.cs
Components/Pages/Player/: PlayerList.razor  PlayerList.razor.cs
Components/Pages/Result/: ResultList.razor  ResultList.razor.cs
Data/: IRepository.cs  Repository.cs
Properties/: launchSettings.json
